{
  "manifest_version": 2,

  "name": "Highlighter",
  "description": "This extension lets you take highlights and store them",
  "version": "1.0",

  "browser_action": {

  },

  "background": {
    "scripts": ["index.js"]
  },

  "commands": {
    "save-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+7"
      },
      "description": "Save selected text"
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ]
}
